# SQLMultiTableTodoExperiment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/yasuaki/kyoto/com/sqlmultitabletodoexp/: ExampleInstrumentedTest.java
app/src/androidTest/java/yasuaki/kyoto/com/sqlmultitabletodoexp/database/: DatabaseTestSuite.java  DbUtility.java  TagTableTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yasuaki/kyoto/com/sqlmultitabletodoexp/: CharacterFrameView.java  MyApplication.java  RvItemDecorator.java  Utility.java
app/src/main/java/yasuaki/kyoto/com/sqlmultitabletodoexp/data/: AppDataManager.java  DataManager.java  DateAdapter.java
app/src/main/java/yasuaki/kyoto/com/sqlmultitabletodoexp/data/local/: DbCrudHelper.java  DbOpenHelper.java
app/src/main/java/yasuaki/kyoto/com/sqlmultitabletodoexp/data/model/: Tag.java  Todo.java  TodoTag.java
app/src/main/java/yasuaki/kyoto/com/sqlmultitabletodoexp/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/yasuaki/kyoto/com/sqlmultitabletodoexp/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/yasuaki/kyoto/com/sqlmultitabletodoexp/di/module/: ActivityModule.java  ApplicationModule.java  DbModule.java
app/src/main/java/yasuaki/kyoto/com/sqlmultitabletodoexp/ui/add/: AddEditActivity.java  AddEditMvpView.java  AddEditPresenter.java  RvAdapterForTodoTag.java  TagRvAdapter.java
app/src/main/java/yasuaki/kyoto/com/sqlmultitabletodoexp/ui/base/: BaseActivity.java  BaseMvpView.java  BasePresenter.java  BasePresenterImpl.java
app/src/main/java/yasuaki/kyoto/com/sqlmultitabletodoexp/ui/dialog/: EditTextDialog.java
app/src/main/java/yasuaki/kyoto/com/sqlmultitabletodoexp/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java  MainRvAdapter.java
app/src/main/java/yasuaki/kyoto/com/sqlmultitabletodoexp/ui/tagdetail/: RvAdapterTagDetail.java  TagDetailActivity.java  TagDetailMvpView.java  TagDetailPresenter.java
app/src/main/java/yasuaki/kyoto/com/sqlmultitabletodoexp/ui/tagedit/: RvAdapterForTagList.java  TagListActivity.java  TagListMvpView.java  TagListPresenter.java
app/src/main/java/yasuaki/kyoto/com/sqlmultitabletodoexp/ui/taglist/: RvAdapterForTagList.java  TagListActivity.java  TagListMvpView.java  TagListPresenter.java
app/src/main/java/yasuaki/kyoto/com/thesimplestdaggermvp/: Utility.java
app/src/main/java/yasuaki/kyoto/com/thesimplestdaggermvp/di/component/: ActivityComponent.java
app/src/main/java/yasuaki/kyoto/com/thesimplestdaggermvp/ui/: MainActivity.java  MainMvpView.java  MainPresenter.java  MainRvAdapter.java
app/src/main/java/yasuaki/kyoto/com/thesimplestdaggermvp/ui/add/: AddEditActivity.java  AddEditMvpView.java  AddEditPresenter.java
app/src/main/java/yasuaki/kyoto/com/thesimplestdaggermvp/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java  MainRvAdapter.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_tag_detail.xml  activity_tag_list.xml  rcy_edit_tag_list_item.xml  rcy_item_main.xml  rcy_item_tag.xml  rcy_tag_list_item.xml  rv_item_edit_tag_todo_list.xml  rv_item_edit_todo_tag_list.xml  rv_item_tag_list_list.xml  rv_item_todo_list.xml
app/src/main/res/menu/: menu_editor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/sqldelight/yasuaki/kyoto/com/sqlmultitabletodoexp/: Tag.sq  Todo.sq  Todo_Tag.sq
app/src/test/java/yasuaki/kyoto/com/sqlmultitabletodoexp/: DbCrudHelperTest.java  ExampleUnitTest.java  MockModel.java  TestSubscriberAssert.java
app/src/test/java/yasuaki/kyoto/com/sqlmultitabletodoexp/data/: DataManagerTest.java  DbCrudHelperTest.java
