// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.squareup.sqldelight:gradle-plugin:0.6.1'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
// Define versions in a single place
ext{
    // android support libraries
    supportLibraryVersion = '25.2.0'
    // butterknife
    butterKnifeVersion = '8.5.1'
    // logger
    timberVersion = '4.5.1'
    // unit test
    junitVersion = '4.12'
    assertJ = '3.6.2'
    mockitoVersion = '2.7.22'
    dexmakerVersion = '1.2'
    robolectricVersion = '3.3.2'
    // ui test
    espressoVersion = '2.2.2'
    // assertJ add on
    assertJAddonVersion = '1.1.1@aar'
    // Android Testing Support Library's runner and rules
    runnerVersion = '0.5'

    // database
    stethoVersion = '1.5.0'
    sqlBriteVersion = '1.1.1'
    picassoVersion = '2.5.2'

    // dependency injection
    dagger2Version = '2.10'

    // rx
    rxAndroidVersion = '1.2.1'
    rxJavaVersion = '1.1.6'

    // constraint layout
    constraintLayoutVersion = '1.0.2'

    // firebase
    firebaseVersion = '10.0.1'


}