CREATE TABLE tag(
  _id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  tag TEXT NOT NULL,
  registerd_date INTEGER NOT NULL
);

insert_tag:
INSERT INTO tag(tag, registerd_date)
VALUES(?,?);

select_all:
SELECT *
FROM tag
ORDER BY tag ASC;

delete_tag:
DELETE FROM tag
WHERE _id = ?;

update_tag:
UPDATE tag
SET tag = ?
WHERE _id;

select_tag_by_id:
SELECT *
FROM tag
WHERE _id = ?;

/**
 * "ORDER BY tag_count" doesn't work because of a bug.
 * use rawQuery to accomplish that.
 *
 * https://github.com/square/sqldelight/issues/542
 * Columns computed in projection cant be used in ORDER BY #542
 */
select_all_with_todo_counts:
SELECT * , COUNT(todo_tag._id) AS tag_count
FROM tag INNER JOIN todo_tag ON tag._id = todo_tag.tag_id
GROUP BY tag
ORDER BY tag ASC;

select_tag_for_todo_id:
SELECT tag._id
FROM tag INNER JOIN todo_tag ON tag._id = todo_tag.tag_id
WHERE todo_tag.todo_id = ?;