CREATE TABLE todo(
  _id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  todo TEXT NOT NULL,
  registerd_date INTEGER NOT NULL,
  updated_date INTEGER NOT NULL,
  isChecked INTEGER AS Boolean DEFAULT 0
);

insert_todo:
INSERT INTO todo(todo, isChecked, registerd_date, updated_date)
VALUES(?,?,?,?);

select_all:
SELECT *
FROM todo;

update_isChecked:
UPDATE todo
SET isChecked = ?
WHERE _id = ?;

update_todoString:
UPDATE todo
SET todo = ?
WHERE _id = ?;

delete_todo:
DELETE FROM todo
WHERE _id = ?;

--select_todo_for_tag:
--SELECT *
--FROM todo
--WHERE _id = (
--    SELECT *
--    FROM todo_tag
--    WHERE tag_id = ?);

select_todo_by_id:
SELECT *
FROM todo
WHERE _id = ?;

select_todo_for_tag:
SELECT *
FROM todo LEFT OUTER JOIN todo_tag ON todo._id = todo_tag.todo_id
WHERE todo_tag.tag_id = ?;