import java.util.Calendar;

CREATE TABLE todo(
  _id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  todo TEXT NOT NULL,
  registerd_date INTEGER NOT NULL,
  updated_date INTEGER NOT NULL,
  isChecked INTEGER AS Boolean DEFAULT 0
);

insert_todo:
INSERT INTO todo(todo, isChecked, registerd_date, updated_date)
VALUES(?,?,?,?);

select_all:
SELECT *
FROM todo;

update_isChecked:
UPDATE todo
SET isChecked = ?
WHERE _id = ?;

update_todoString:
UPDATE todo
SET todo = ?
WHERE _id = ?;

delete_todo:
DELETE FROM todo
WHERE _id = ?;